version: '3.8'

services:
  redis:
    image: 'redis:latest'
    container_name: 'redis_container'
    ports:
      - '6379:6379'
    environment:
      - BUCEPHALUS__REDIS__HOSTNAME=localhost
      - BUCEPHALUS__REDIS__PORTNUMBER=6379
      - BUCEPHALUS__PASSWORD=PASSWORD
      - BUCEPHALUS__REDIS__CACHE_DURATION=3600
    restart: always
